{
    "compilerOptions": {
        "allowJs": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "isolatedModules": true,
        "target": "ESNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "noEmit": true,
        "paths": {
            "@/*": ["./resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"],
            "@components/*": ["./resources/js/Components/*"],
            "@layouts/*": ["./resources/js/Layouts/*"],
            "@pages/*": ["./resources/js/Pages/*"],
            "@images/*": ["./public/assets/images/*"],
            "@lib/*": ["./resources/js/lib/*"],
            "@hooks/*": ["./resources/js/hooks/*"],
        }
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.tsx", "resources/js/**/*.d.ts"]
}
